#Minecraft server properties
#Sat Dec 04 12:45:41 EST 2021
view-distance=8
max-build-height=256
server-ip=
level-seed=
gamemode=0
allow-nether=true
enable-command-block=true
server-port=25567
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A7a\u00A7lThanks for using my template\!\n\u00A7b\u00A7nPaper-Spigot 1.8.8\u00A7b | srnyx.xyz
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=512
level-type=DEFAULT
spawn-monsters=true
max-players=100
spawn-protection=16
online-mode=true
allow-flight=true
resource-pack-hash=
max-world-size=29999984
