#Minecraft server properties
#Sun Apr 11 18:13:05 EDT 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=overworld_two
hardcore=false
enable-status=true
enable-command-block=true
max-players=100
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
motd=\u00A7a\u00A7lThanks for using my template\!\n\u00A7b\u00A7nFabric 1.16.5\u00A7b | srnyx.xyz
rate-limit=0
enable-rcon=false