#Minecraft server properties
#Tue Aug 17 20:59:55 EDT 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=\u00A7a\u00A7lMade using \u00A72\u00A7lsrnyx's Templates\u00A7r\n\u00A7btemp.srnyx.xyz/mc
query.port=25565
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=512
max-tick-time=60000
max-players=100
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
server-ip=
allow-nether=true
server-port=25566
sync-chunk-writes=true
enable-rcon=false
server-name=Unknown Server
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
