repeaterPriorityFix true
hopperMinecart8gtCooldown true
hopperMinecartItemTransfer true
combineXPOrbs true
leadFix true
xpNoCooldown true
ctrlQCraftingFix true
fogOff true
optimizedTNTHighPriority true
antiSpamDisabled true
optimizedFastEntityMovement true
updateSuppressionCrashFix true
reloadSuffocationFix true
structureBlockOutlineDistance 2048.0
antiCheatDisabled true
optimizedHardHitBoxEntityCollision true
optimizedTNT true
mergeTNT true
placementRotationFix true
cleanLogs true
blockStateSyncing true
lightningKillsDropsFix true
lagFreeSpawning true
accurateBlockPlacement true
