repeaterPriorityFix true
hopperMinecartItemTransfer true
xpNoCooldown true
ctrlQCraftingFix true
fogOff true
optimizedTNTHighPriority true
creativeOpenContainerForcibly true
antiSpamDisabled true
optimizedFastEntityMovement true
reloadSuffocationFix true
structureBlockOutlineDistance 2048
antiCheatDisabled true
optimizedHardHitBoxEntityCollision true
cleanLogs true
lightningKillsDropsFix true
accurateBlockPlacement true
hopperMinecart8gtCooldown true
leadFix true
structureBlockLimit 256
optimizedTNT true
mergeTNT true
placementRotationFix true
blockStateSyncing true
lagFreeSpawning true
