#Minecraft server properties
#Wed Apr 14 16:48:36 EDT 2021
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=512
max-world-size=29999984
server-port=25567
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=\u00A7a\u00A7lThanks for using my template\!\n\u00A7b\u00A7nPaper-Spigot 1.8.8\u00A7b | srnyx.xyz
enable-rcon=false
