#Minecraft server properties
#Mon Jan 03 16:10:46 EST 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=\u00A7a\u00A7lThanks for using my template\!\n\u00A7b\u00A7nFabric 1.17\u00A7b | srnyx.xyz
query.port=25565
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=512
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=100
enable-status=true
online-mode=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=8
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25568
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
