xpNoCooldown true
ctrlQCraftingFix true
fogOff true
structureBlockOutlineDistance 2048
antiCheatDisabled true
cleanLogs true
lightningKillsDropsFix true
structureBlockLimit 256
optimizedTNT true
mergeTNT true
placementRotationFix true
lagFreeSpawning true